{
  "name": "@lumenbazaar/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@lumenbazaar/buyer-sdk": "workspace:*",
    "@lumenbazaar/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.5.0",
    "zod": "4.1.12"
  }
}
